"use client";

import { useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";

export default function RegisterPage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const redirectUrl =
    searchParams.get("redirect") ?? "https://essenciastore.com/account";

  const [email, setEmail] = useState("");
  const [name, setName] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError(null);
    setSuccess(null);
    setLoading(true);

    try {
      const res = await fetch("/api/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ email, password, name }),
      });

      const data = await res.json();

      if (!res.ok) {
        setError(data.error || "Hiba történt a regisztráció során.");
      } else {
        setSuccess("Sikeres regisztráció! Most már bejelentkezhetsz.");
        // opcionálisan azonnali átirányítás a login oldalra:
        setTimeout(() => {
          router.push(`/?redirect=${encodeURIComponent(redirectUrl)}`);
        }, 1500);
      }
    } catch (err) {
      setError("Váratlan hiba történt.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <main
      style={{
        minHeight: "100vh",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        fontFamily: "system-ui, sans-serif",
        background:
          "radial-gradient(circle at top left, #f7f0ff 0, #ffffff 45%, #f5fbff 100%)",
      }}
    >
      <div
        style={{
          padding: "2.5rem 3rem",
          borderRadius: "1.8rem",
          boxShadow: "0 24px 80px rgba(15, 23, 42, 0.18)",
          textAlign: "center",
          maxWidth: "420px",
          width: "100%",
          background: "white",
        }}
      >
        <h1
          style={{
            fontSize: "1.9rem",
            marginBottom: "0.6rem",
            letterSpacing: "0.03em",
          }}
        >
          Essencia Regisztráció
        </h1>
        <p
          style={{
            marginBottom: "1.6rem",
            color: "#6b7280",
            fontSize: "0.95rem",
          }}
        >
          Hozz létre Essencia fiókot, hogy egyszerűbben vásárolhass.
        </p>

        <form
          onSubmit={handleSubmit}
          style={{
            display: "flex",
            flexDirection: "column",
            gap: "0.75rem",
            textAlign: "left",
          }}
        >
          <label style={{ fontSize: "0.85rem", color: "#4b5563" }}>
            Név (opcionális)
            <input
              type="text"
              value={name}
              onChange={(e) => setName(e.target.value)}
              style={{
                width: "100%",
                marginTop: "0.25rem",
                padding: "0.55rem 0.8rem",
                borderRadius: "0.6rem",
                border: "1px solid #e5e7eb",
                fontSize: "0.9rem",
              }}
            />
          </label>

          <label style={{ fontSize: "0.85rem", color: "#4b5563" }}>
            Email
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              style={{
                width: "100%",
                marginTop: "0.25rem",
                padding: "0.55rem 0.8rem",
                borderRadius: "0.6rem",
                border: "1px solid #e5e7eb",
                fontSize: "0.9rem",
              }}
            />
          </label>

          <label style={{ fontSize: "0.85rem", color: "#4b5563" }}>
            Jelszó
            <input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              required
              style={{
                width: "100%",
                marginTop: "0.25rem",
                padding: "0.55rem 0.8rem",
                borderRadius: "0.6rem",
                border: "1px solid #e5e7eb",
                fontSize: "0.9rem",
              }}
            />
          </label>

          {error && (
            <p style={{ color: "#dc2626", fontSize: "0.8rem" }}>{error}</p>
          )}

          {success && (
            <p style={{ color: "#16a34a", fontSize: "0.8rem" }}>{success}</p>
          )}

          <button
            type="submit"
            disabled={loading}
            style={{
              padding: "0.75rem 1.9rem",
              borderRadius: "999px",
              border: "none",
              cursor: "pointer",
              background: "#111827",
              color: "white",
              fontSize: "0.95rem",
              fontWeight: 500,
              marginTop: "0.5rem",
            }}
          >
            {loading ? "Regisztráció..." : "Regisztráció"}
          </button>
        </form>
      </div>
    </main>
  );
}
